camel.jbang.project-id=parceldemo
camel.jbang.project-name=parceldemo
camel.jbang.project-description=parceldemo
camel.jbang.gav=org.camel.karavan.demo:parceldemo:1.0.0
camel.jbang.runtime=quarkus
camel.jbang.quarkusVersion=2.16.7.Final
camel.jbang.dependencies=camel:microprofile-health,mvn:io.quarkus:quarkus-container-image-jib,mvn:io.quarkus:quarkus-openshift
camel.health.enabled=true
camel.health.exposure-level=full
quarkus.kubernetes-client.trust-certs=true
quarkus.container-image.group=karavan
quarkus.container-image.name=parceldemo
quarkus.openshift.route.expose=false
quarkus.openshift.part-of=parceldemo
quarkus.openshift.replicas=1